{
  "name": "KC Features",
  "version": "2.0",
  "description": "Jekyll/Foundation set up for KC Features",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "foundation-sites": "^6.3.0"
  },
  "private": true
}
